# lafzi-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lafzi/lafzi/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/lafzi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafzi/lafzi/: MainActivity.java
app/src/main/java/com/lafzi/lafzi/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/lafzi/lafzi/adapters/: AyatAdapter.java
app/src/main/java/com/lafzi/lafzi/clickListeners/: AyatLongClickListener.java
app/src/main/java/com/lafzi/lafzi/filters/: AyatAdapterFilter.java
app/src/main/java/com/lafzi/lafzi/fragments/: SettingFragment.java
app/src/main/java/com/lafzi/lafzi/listeners/: AyatListScrollListener.java  AyatLongClickListener.java  AyatQuranQueryListeners.java
app/src/main/java/com/lafzi/lafzi/model/: Ayat.java
app/src/main/java/com/lafzi/lafzi/models/: AyatQuran.java  FoundDocument.java  FreqAndPosition.java  HighlightPosition.java  Index.java  MappingPosisi.java
app/src/main/java/com/lafzi/lafzi/queryListeners/: AyatQuranQueryListeners.java
app/src/main/java/com/lafzi/lafzi/tasks/: MigrateTask.java  SearchTask.java
app/src/main/java/com/lafzi/lafzi/utils/: HighlightUtil.java  QueryUtil.java  SearchUtil.java  TrigramUtil.java
app/src/main/java/org/lafzi/android/: LafziApplication.java
app/src/main/java/org/lafzi/android/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/org/lafzi/android/adapters/: AyatAdapter.java
app/src/main/java/org/lafzi/android/filters/: AyatAdapterFilter.java
app/src/main/java/org/lafzi/android/fragments/: SettingFragment.java
app/src/main/java/org/lafzi/android/listeners/: AyatLongClickListener.java  AyatQuranQueryListeners.java
app/src/main/java/org/lafzi/android/models/: AyatQuran.java  FoundDocument.java  FreqAndPosition.java  (+3 more)
app/src/main/java/org/lafzi/lafzi/: LafziApplication.java
app/src/main/res/drawable/: bg_dots.xml  logo_lafzi_big.xml  logo_lafzi_small.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  ayat_layout.xml  dummy_layout.xml  fragment_single_ayat.xml  main_toolbar_layout.xml  secondary_toolbar_layout.xml  setting_layout.xml  single_ayat_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: quran_teks.txt  trans_indonesian.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/test/java/com/lafzi/lafzi/: ExampleUnitTest.java
app/src/test/java/org/lafzi/android/: ExampleUnitTest.java
(+74 files in other folders)
