<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:fab_colorNormal="@color/colorAccentTransparent"
        app:fab_colorPressed="@color/colorAccentTransparent"
        app:srcCompat="@drawable/ic_mic_none_black_24dp"
        android:id="@+id/action_main"/>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/appBackground">

        <include layout="@layout/main_toolbar_layout"
            android:id="@+id/main_toolbar"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/searchInputBackground"
            android:layout_below="@+id/main_toolbar"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_placeholder"
            app:queryBackground="@color/searchInputBackground"
            app:submitBackground="@color/searchInputBackground"
            />

        <ProgressBar
            android:id="@+id/searching_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/result_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="56dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_below="@+id/search"
            android:textColor="@color/textAccent"
            android:background="@color/searchInputBackground"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/result_counter"/>

        <TextView
            android:id="@+id/empty_result"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/empty_result"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/search_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/search_help_text"/>

            <ViewFlipper
                android:layout_marginTop="10dp"
                android:id="@+id/search_examples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out">
            </ViewFlipper>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
